<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos CSS</title>
<style>
    body
    {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .preto
    {
        width: 80%;
        height: 80px;
        background-color: black;
        color: white;
        position: fixed;
        top: 0px;
        border-radius: 0px 0px 30px 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        align-items: center;
        z-index: 1;
    }
    .menu1
    {
        width: 100px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        left: 280px;
        top: -208px;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
    .menu2
    {
        width: 100px;
        height: 300px;
        background-color: greenyellow;
        position: absolute;
        left: 665px;
        top: -208px;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
    .menu3
    {
        width: 100px;
        height: 300px;
        background-color: cyan;
        position: absolute;
        left: 1050px;
        top: -208px;
        z-index: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: center;
        align-items: center;
    }
    .opcao:hover
    {
        color: red;
    }
    .deslizar
    {
        animation: descer 1s forwards;
    }
    @keyframes descer {
        0%   {top: -208px;}
        100% {top: 80px;}
    }
    </style>
</head>
<body>
    
    <div class="preto">
        <div onclick="AnimaMenu1();" class="opcao">MENU 1</div>
        <div onclick="AnimaMenu2();" class="opcao">MENU 2</div>
        <div onclick="AnimaMenu3();" class="opcao">MENU 3</div>
       
    </div>
    
    <div class="menu1" id="menu1">
        <div class="opcao">FUSCA   </div>
        <div class="opcao">KOMBI   </div>
        <div class="opcao">CARROÇA </div>
        <div class="opcao">GOL     </div>
        <div class="opcao">FERRARI </div>
        <div class="opcao">BRASÍLIA</div>
    </div>
    <div class="menu2" id="menu2">
        <div class="opcao">texto 1 </div>
        <div class="opcao">texto 2 </div>
        <div class="opcao">texto 3 </div>
        <div class="opcao">texto 4 </div>
        <div class="opcao">texto 5 </div>
        <div class="opcao">texto 6 </div>
    </div>
    <div class="menu3" id="menu3">
        <div class="opcao">texto 1 </div>
        <div class="opcao">texto 2 </div>
        <div class="opcao">texto 3 </div>
        <div class="opcao">texto 4 </div>
        <div class="opcao">texto 5 </div>
        <div class="opcao">texto 6 </div>
    </div>
    
</body>
<script>
    
    function AnimaMenu1()
    {
        menu1.classList.add   ("deslizar");
        menu2.classList.remove("deslizar");
        menu3.classList.remove("deslizar");
    }
    function AnimaMenu2()
    {
        menu1.classList.remove("deslizar");
        menu2.classList.add   ("deslizar");
        menu3.classList.remove("deslizar");
    }
    function AnimaMenu3()
    {
        menu1.classList.remove("deslizar");
        menu2.classList.remove("deslizar");
        menu3.classList.add   ("deslizar");
    }

</script>
</html>